# Automation-Test-Guru99-Bank

./: README  Test Case Specification.xlsx  pom.xml
src/main/java/pages/: CustomizedStatementPage.java  DepositPage.java  FundTransferPage.java  LoginPage.java  ManagerHomePage.java  NewAccountPage.java  NewCustomerPage.java  WithdrawPage.java
src/test/java/base/: BaseTest.java
src/test/java/tests/: AccountTest.java  CustomerTest.java  DepositTest.java  FundTransferTest.java  LoginTest.java  LogoutTest.java  StatementTest.java  WithdrawTest.java
